table-container
===============

There wasn't a container that was broad enough for me, so I decided to make my
own.

but it's got a lot of functionality missing which would be nice.

first on my mind as it's something I want to use right away is a toolbar in the
2d viewport for modifying the broad properties of things.



